# BilibliReptiles

./: bash.exe.stackdump  sh.exe.stackdump
bilibili/: pom.xml
bilibili/src/main/java/com/jinxiu123/bilibili/: BilibiliApplication.java
bilibili/src/main/java/com/jinxiu123/bilibili/Controller/: Cowller.java
bilibili/src/main/java/com/jinxiu123/bilibili/Service/: CrawlService.java
bilibili/src/main/java/com/jinxiu123/bilibili/common/: OgnlUtils.java
bilibili/src/main/java/com/jinxiu123/bilibili/enity/: Content.java  Data.java  Type.java
bilibili/src/main/java/com/jinxiu123/bilibili/mapper/: ContentMapper.java  DataMapper.java  TypeMapper.java
bilibili/src/main/java/com/jinxiu123/bilibili/task/: Crowltask.java
bilibili/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  mbg.xml
bilibili/src/main/resources/mybatis/mapper/: ContentMapper.xml  DataMapper.xml  TypeMapper.xml
bilibili/src/main/resources/templates/: manager-1.html  manager.html
bilibili/src/test/java/com/jinxiu123/bilibili/: BilibiliApplicationTests.java
